
/* @import url('https://fonts.googleapis.com/css?family=Open+Sans'); */

body,
html,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
   supported by Chrome and Opera */
   font-family: 'Open Sans', sans-serif;


}

a {
    text-decoration: none;
    color:rgb(64, 64, 64);
}

html {
    background: ghostwhite;
}

#outer-container {
    padding: 0px 20px;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 10px;

}

header {
    top: 0;
    height: 400px;
    background: #c00;
    color: ghostwhite;
    position: absolute;
    width: 100%;
    z-index: -1;
}



#image-logo {
    display: flex;
    display: -ms-flexbox;
    width: 240px;
    height: 50px;
    top: 14px;
    border: 2px solid ghostwhite;
    padding-top: 5px;
    padding-bottom: 5px;

}

#image-logo span {

    display: inline-block;
    background: white;
    color: rgb(24, 24, 24);
    font-weight: bold;
    font-size: 16px;
    padding-right: 7px;
    height: 36px;
    line-height: 36px;
}

#image-logo img {
    background: white;
    padding: 3px 5px;
    position: relative;
    width: 50px;
    height: auto;

}

iframe {
    border: none;
}

#section-top {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    display: -ms-flexbox;
    display: flex;
}

#section-top h1 {
    margin-bottom: 20px;
    margin-right: 0;
    color: ghostwhite;
    font-size: 50px;



}

#section-top h3 {
    margin-top: 10px;
    margin-bottom: 40px;
    color: ghostwhite;
    font-size: 20px;


}


/* _:-ms-lang(x), .section-top { display: block\9; } */


#form-container {
    width: 100%;

    min-width: 280px;
    height: 600px;
    margin-left: 50px;
    flex: 3;
}

#video-box {
    flex: 3;
}

#iframe-container iframe {

    background-color: ghostwhite;
    padding: 6px;
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

}

#iframe-container {
    width: 100%;
    position: relative;
 

}


#iframe-container:before {
    content: '';
    display: block;
    padding-top: 56.25%;
  
}


#section-middle {

    color: rgb(64, 64, 64);;
    font-weight: bold;
    margin: 50px 0px;
}

#section-middle h2 {

    text-align: center;
    font-size: 30px;
    margin: 0px auto;
    margin-bottom: 30px;
    width: 50%;
}

#section-middle ul {
    display: flex;
    display: -ms-flexbox;
    justify-content: space-around;
}

#section-middle li {
    font-size: 18px;
    list-style: none;
}

#section-middle p {
   text-align: center;
}

#section-middle img {
    width: 100%;
    padding: 6px 0px;
    border-top: 2px solid rgb(64, 64, 64);
    border-bottom: 2px solid rgb(64, 64, 64);
}

/* #section-bottom  {
    background: 	rgb(240,240,240);
    padding: 20px;
    display: flex;
    justify-content: center;
}

#section-bottom ul {
    flex: 1;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 6px 10px 16px 10px;
    font-size: 14px;
  
}

#section-bottom li {
    flex: 1;
    list-style: none;
    width: 20%;
    display: inline-block;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;

}


#section-bottom a {
    color: #c00;

}

#section-bottom p {
    margin: 10px 0px;

} */


/* IE9+ CSS */
@media screen and (min-width:0\0) and (min-resolution: +72dpi) {

    #section-top h3 {
        font-size: 16px;
    }

}


@media only screen and (max-width: 900px) {

    #section-top {
        flex-direction: column;

    }

    #form-container {
        -ms-flex-order: 1;
        order: 1;
        margin-left: 0px;
        /* for ie 11 */
        flex: 0 0 auto;
    }

    #video-box {
        -ms-flex-order: 2;
        order: 2;
        /* for ie 11 */
        flex: 0 0 auto;
    }

    #video-box h1,
    #video-box h3 {
        color: #c00;
        text-align: center;
    }

    #section-middle h2 {
        width: 90%;
    }
}


@media only screen and (max-width: 500px) {
    #outer-container {
        padding: 0;
    }

}