<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="form-styles.css">
    <link rel="stylesheet" href="input-styles.css">
    <link rel="stylesheet" href="box-progress.css">
    <title>Document</title>
</head>

<body>
    <header></header>
    <div id="outer-container">

        <div>
            <a href="https://www.cancer.dk/">
                <div id="image-logo">
                    <img src="logo.jpg" alt="logo">
                    <span>Kræftens Bekæmpelse</span>
                </div>

            </a>
        </div>
        <section id="section-top">
            <div id="video-box">

                <h1>Vi vil et liv uden kræft</h1>
                <h3>Meld dig ind i kræftens bekæmpelse</h3>
                
                
                <div id="iframe-container">
                    <iframe src="https://www.youtube.com/embed/c_ZCPkXHM4c?rel=0&amp;controls=0&amp;showinfo=0" allow="autoplay; encrypted-media"
                        allowfullscreen>
                    </iframe>
                </div>

            </div>

            <div id="form-container">
                <nav>
                    <ul id="progress-bar">
                        <li class="border-line"></li>
                        <li><span></span></li>
                        <li class="border-line long"></li>
                        <li><span></span></li>
                        <li class="border-line long"></li>
                        <li><span></span></li>
                        <li class="border-line long"></li>
                        <li><span></span></li>
                        <li class="border-line"></li>
                    </ul>

                    <ul id="progress-bar-text">
                        <li>Om dig</li>
                        <li>Kontakt</li>
                        <li>Medlemskab</li>
                        <li>Indmeld</li>
                    </ul>
                </nav>

                <section id="form-section">
                    <form action="http://localhost/form.php" method="POST">
                        <ul id="form-ul">
                            <li>
                                <div class="flex-list">
                                    <div>
                                        <label>Indtast navn og adresse</label>
                                    </div>
                                </div>
                                <div class="flex-list">
                                    <div>
                                        <label for="firstname">FORNAVN *</label>
                                        <input type="text" class="text-input" autocomplete="off" spellcheck="false"
                                            tabindex="1" aria-label="firstname" name="firstname" value="" id="firstname"
                                            title="Indtast dit fornavn" data-initial-value="" placeholder="Fornavn"
                                            autofocus required>
                                    </div>

                                    <div>
                                        <label for="lastname">EFTERAVN *</label>
                                        <input type="text" class="text-input" autocomplete="off" spellcheck="false"
                                            tabindex="2" aria-label="lastname" name="lastname" value="" id="lastname"
                                            title="Indtast dit efternavn" data-initial-value="" placeholder="Efternavn"
                                            required>
                                    </div>
                                </div>

                                <div class="flex-list">
                                    <div>
                                        <label for="road">VEJNAVN *</label>
                                        <input type="text" class="text-input" autocomplete="off" spellcheck="false"
                                            tabindex="3" aria-label="road" name="road" value="" id="road" title="Indtast dit vejnavn"
                                            data-initial-value="" placeholder="Vejnavn" required>
                                    </div>
                                </div>

                                <div class="flex-list">
                                    <div>
                                        <label for="postal">POSTNR *</label>
                                        <input type="text" class="text-input" autocomplete="off" spellcheck="false"
                                            tabindex="4" maxlength='4' aria-label="postal" name="postal" value="" title="Indtast dit postnummer"
                                            id="postal" data-initial-value="" placeholder="PostNr" pattern="^\d{4}$"
                                            required>
                                    </div>
                                    <div>
                                        <label for="city">BY *</label>
                                        <input type="text" class="text-input" autocomplete="off" spellcheck="false"
                                            tabindex="5" aria-label="city" name="city" value="" id="city" title="Indtast dit bynavn"
                                            data-initial-value="" placeholder="By" required>
                                    </div>

                                </div>
                                <div class="flex-list">
                                    <div>
                                        <label>Indtast telefonnummer og email</label>
                                    </div>
                                </div>
                                <div class="flex-list">
                                    <div>
                                        <label for="phone">TLF FAST *</label>
                                        <input type="text" class="text-input" autocomplete="off" spellcheck="false"
                                            title="Indtast Tlf (8 cifre)" tabindex="6" maxlength='8' aria-label="phone"
                                            name="phone" value="" id="phone" data-initial-value="" placeholder="Tlf nummer"
                                            pattern="^\d{8}$" required>
                                    </div>
                                    <div>
                                        <label for="mobile">TLF MOBIL *</label>
                                        <input type="text" class="text-input" autocomplete="off" spellcheck="false"
                                            title="Indtast Tlf (8 cifre)" tabindex="7" maxlength='8' aria-label="mobile"
                                            name="mobile" value="" id="mobile" data-initial-value="" placeholder="Mobil nummer"
                                            pattern="^\d{8}$" required>
                                    </div>

                                </div>

                                <div class="flex-list">
                                    <div>
                                        <label for="email">EMAIL *</label>
                                        <input type="email" class="text-input last" autocomplete="off" spellcheck="false"
                                            tabindex="8" aria-label="email" name="email" value="" id="email" title="Indtast din emailadresse"
                                            data-initial-value="" placeholder="Email" required>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="flex-list">
                                    <div>
                                        <label>Må Kræftens bekæmpelse kontakte dig?</label>
                                    </div>
                                </div>
                                <div class="flex-list">
                                    <input type="checkbox" class="hidden-input" title="Kontakt" name="contact">
                                    <div class="checkmark-js"></div>
                                    <p class="contact-text">Ja tak, Kræftens Bekæmpelse må kontakte mig telefonisk,
                                        via e-mail, sms og elektronisk via online medier (f.eks. Facebook) med
                                        nyhedsbreve, tilbud fra webshoppen,som sælger varer inden for disse <a href="https://webshop.cancer.dk/forside/varekategorier"
                                            target="_blank">produktkategorier</a>, støttemuligheder samt invitation
                                        til arrangementer og konkurrencer og tilbud fra Kræftens Bekæmpelses
                                        fordelsprogram, hvor der sælges varer inden for disse <a href="https://www.cancer.dk/fordele/produkter/"
                                            target="_blank">produktkategorier</a>, herunder tilbud fra vores <a href="https://www.cancer.dk/fordele/samarbejdspartnere/"
                                            target="_blank">samarbejdspartnere</a>,
                                        som der vil ske udskiftning i fra tid til anden. Kræftens Bekæmpelse vil
                                        altid være afsender og du kan til enhver tid trække dit samtykke tilbage.
                                        <br><br>Dine data er vigtige for Kræftens Bekæmpelse, og derfor passer vi
                                        godt på dem. <a href="http://www.cancer.dk/privatlivspolitik/" target="_blank">Bliv
                                            klogere på vores privatlivspolitik her</a></p>

                                </div>
                                <div class="flex-list">
                                    <div>
                                        <label>Ønsker du at modtage gratis medlemsblad?</label>
                                    </div>
                                </div>
                                <div class="flex-list">
                                    <input type="checkbox" class="hidden-input" title="Medlemsblad" name="magazine">
                                    <div class="checkmark-js"></div>
                                    <p>Ja tak, jeg vil gerne abonnere på det gratis medlemsblad tæt på kræft, der
                                        sendes til min adresse 4 gange om året. I bladet kan jeg bl.a. læse om
                                        forskning, forebyggelse, kampagner og om hverdagen som kræftpatient,
                                        pårørende eller frivillig.</p>
                                </div>

                            </li>
                            <li>
                                <div class="flex-list">
                                    <div>
                                        <label for="date">MEDLEMSDATO *</label>
                                        <input type="date" tabindex="8" lang="da" name="date" id="date" class="text-input last"
                                            pattern="^[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])$" title="åååå-mm-dd (eksempel: 2018-05-20)"
                                            required>
                                    </div>
                                </div>
                                <div class="flex-list">
                                    <div>
                                        <label>VÆLG MEDLEMSTYPE *</label>
                                        <input type="text" class="hidden-input" autocomplete="off" title="MEDLEMSTYPE"
                                            aria-label="membership" name="membership" value="" id="membership"
                                            data-initial-value="" required pattern="^\d$">
                                        <ul class="radio-list-js">
                                            <li><span></span>Personligt 385 kr. årligt</li>
                                            <li><span></span>Familie 575 kr. årligt</li>
                                            <li><span></span>Pensionister, personligt 255 kr. årligt</li>
                                            <li><span></span>Pensionister, familie 360 kr. årligt</li>
                                            <li><span></span>Studerende, personligt 255 kr. årligt</li>
                                            <li><span></span>Studerende, familie 360 kr. årligt</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="flex-list">
                                    <div>
                                        <label>Tilmelder du din betaling til Betalingsservice, sparer du tid og
                                            gebyrer, og vi sparer penge til administration.</label>
                                    </div>
                                </div>
                                <div class="flex-list">
                                    <div>
                                        <label for="cpr">CPR NR *</label>
                                        <input type="text" class="text-input" autocomplete="off" spellcheck="false"
                                            title="Indtast Cprnr (10 karakterer)" tabindex="9" maxlength='10'
                                            aria-label="cpr" name="cpr" value="" id="cpr" data-initial-value=""
                                            placeholder="Cpr nr" pattern="^\d{10}$" required>
                                    </div>
                                    <div>
                                        <label for="account">KONTO NR *</label>
                                        <input type="text" class="text-input" autocomplete="off" spellcheck="false"
                                            title="Indtast Konto nr (10 karakterer)" tabindex="10" maxlength='10'
                                            aria-label="account" name="account" value="" id="account"
                                            data-initial-value="" placeholder="Konto nr." pattern="^\d{10}$" required>
                                    </div>
                                    <div>
                                        <label for="reg">REG NR *</label>
                                        <input type="text" class="text-input last" autocomplete="off" spellcheck="false"
                                            title="Indtast Tlf (4 karakterer)" tabindex="11" maxlength='4' aria-label="reg"
                                            name="reg" value="" id="reg" data-initial-value="" placeholder="Reg. nr."
                                            pattern="^\d{4}$" required>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="flex-list">
                                    <div>
                                        <label>Medlemsbetingelser.</label>

                                    </div>
                                </div>
                                <div class="flex-list">
                                    <input type="checkbox" class="hidden-input" title="Medlemsblad" name="terms"
                                        required>
                                    <div class="checkmark-js"></div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                                        delectus mollitia exercitationem a, vel esse quis maxime commodi quasi
                                        magnam ea sit fugit alias obcaecati et, ipsa modi maiores ipsum! Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Sequi eum aliquam
                                        delectus quo odit fugit. Vero porro molestias deleniti at perspiciatis.
                                        Exercitationem, quaerat assumenda culpa laborum ad nulla neque.
                                        Impedit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
                                        similique suscipit fugit inventore nulla expedita nesciunt atque ducimus
                                        omnis dolorum cumque illum exercitationem repellendus, quod perspiciatis
                                        excepturi libero nobis ullam! Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Impedit tempore, consequatur labore saepe non omnis aut
                                        rerum, ipsum nihil, error modi quas deserunt? Tenetur, ab excepturi sit
                                        ipsam porro provident!</p>
                                </div>

                                <div class="flex-list">

                                    <button id="submit-button">Tilmeld</button>
                                </div>
                            </li>
                        </ul>
                        <input type="submit" style="display:none;" value="">
                    </form>
                    <div class="button-container">
                        <button id="prev-button">Tilbage</button>
                        <button id="next-button">Næste</button>

                    </div>
                </section>
            </div>
        </section>
        <section id="section-middle">
            <h2>Gode grunde til at melde sig ind. Se hvad din støtte går til:</h2>
            <ul>

                <li> <a href="https://www.cancer.dk/"><img src="støtte2.jpg" alt="støtte">
                       
                    </a>
                    <p>Støtte</p>
                </li>

                <li> <a href="https://www.cancer.dk/"><img src="forskning.png" alt="forskning">
                        
                    </a>
                    <p>Forskning</p>
                </li>

                <li><a href="https://www.cancer.dk/"><img src="forebyggelse2.jpg" alt="forebyggelse">
                       
                    </a>
                    <p>Forebyggelse</p>
                </li>

            </ul>

        </section>

    </div>

    <!--  
    --------------------
     kopieret fra cancer.dk
   ----------------------

    <section id="section-bottom">

            <ul>
                <li>
                    <div class="span4">
                        <span class="super-footer-header">Kræftens Bekæmpelse</span>
                        <p>Strandboulevarden 49<br>2100 København Ø<br>Tlf.: 35 25 75 00<br>Fax: 35 25 77 01<br>E-mail:
                            <a href="mailto:info@cancer.dk">info@cancer.dk<br></a>CVR: 55629013<br><a href="/om-os/kontakt/ean-numre/"
                                target="_self">EAN numre</a><br><a href="/om-os/kontakt/" target="_self">Kontakt</a></p>
                        <p><a href="/om-os/privatlivspolitik/" target="_self">Privatlivspolitik</a><br>Henvendelser om
                            persondata:<br> E-mail: <a href="mailto:persondata@cancer.dk">persondata@cancer.dk</a><br>
                            Klager over brug af persondata:<br> E-mail: <a href="mailto:dpo@cancer.dk">dpo@cancer.dk</a></p>
                        <div class="cookiePolicyLink">
                            <i class="icon icon-exclamation-sign"></i>
                            <a href="javascript:CookieConsent.show()">Cookiepolitik</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="span4">
                        <span class="super-footer-header">Genveje</span>
                        <p><a href="/om-os/brugerbetingelser/" target="_self">Generelle brugerbetingelser</a></p>
                        <p><a href="/om-os/etiskeregler/" target="_self">Etiske regler</a></p>
                        <p><a href="/stoet-os/vilkaar-for-onlinekasino-tillladelse/" target="_self">Spilletilladelse</a></p>
                    </div>
                </li>

                <li>
                    <div class="span4">
                        <span class="super-footer-header">Ring til Kræftlinjen</span>
                        <p><a href="/hjaelp-viden/raadgivning/kraeftlinjen/" target="_self">Professionel og gratis
                                rådgivning</a><br>Tlf.: 80 30 10 30</p>
                        <p>Hverdage kl.&nbsp;9 - 21<br>Lør. - søn. kl. 12 - 17</p>
                        <p><a href="/hjaelp-viden/raadgivning/kraeftlinjen/chatraadgivning/" target="_self">Chatrådgivning</a><br><a
                                href="/hjaelp-viden/raadgivning/brevkasse/" target="_self">Brevkassen</a></p>
                    </div>
                </li>
            
            </ul>

        </section> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="datepicker-polyfill.js"></script>
    <script src="main.js"></script>
</body>

</html>