.flex-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    flex-direction: row;
    margin: 6px 10px 16px 10px;
}

.flex-list  a {
    text-decoration: none;
    color:blue;
}


.flex-list>div {
    flex: 1;
    margin: 0px 10px;

}

/* .flex-list>input[type="checkbox"] {
    display: none;
} */

.flex-list>p {
    flex: 50;
    margin: 8px 10px;
    font-size: 14px;
    line-height: 16px;
    overflow: auto;
    height: 160px;

}

input {
    width: 100%;
    height: 30px;

    box-sizing: border-box;
    background: transparent;
    border: none;
    /* border-top: 2px solid rgb(16,16,16); */
    border-bottom: 2px solid rgb(64, 64, 64);
    padding: 4px;
}



::placeholder {
    color: #C8C8C8;
}

input:focus {
    outline: none;
}

input:focus:required {
    border: 2px solid #c00;
}

label {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
}

/* checkmark-js-controlled */

.checkmark-js {
    flex: 1;
    height: 20px;
    top: 8px;
    position: relative;
    border: 2px solid black;
    cursor: pointer;
    min-width: 20px;
    max-width: 20px;
}

.checkmark-js span {
    font-size: 18px;
    display: block;
    margin-top: -5px;
    text-align: center;
    font-weight: bolder;
}


/* radiobuttons-js-controlled */

.radio-list-js {
    font-size: 14px;
    color: rgb(64, 64, 64);
    margin: 0px 10px;
}

.radio-list-js li {
    list-style: none;
    cursor: pointer;
    margin-top: 2px;
}

.radio-list-js li span {
    list-style: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    top: 5px;
    position: relative;
    display: inline-block;
    border: 2px solid rgb(64, 64, 64);
    margin-right: 10px;
}

.radio-toggle:before {
    content: " ";
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background: rgb(64, 64, 64);
}

.hidden-input {
    width: 1px;
    z-index: -1;
    position: relative;
    left: 20px;

}

#submit-button {
    font-size: 22px;
    color: rgb(64, 64, 64);
    margin-top: 30px;
    flex: 1;
    margin: 50px;
    border: 2px solid  #c00;
    border-radius: 3px;
    color: whitesmoke;
    background: #c00;
     
}